<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Principles</title>
    <meta
      name="description"
      content="Lesson 2 Assignment for Nigel Ndlovu in WDD230: Web Frontend Development at BYUI"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <h1>Design Principles Assignment</h1>
      <h2>Nigel Ndlovu</h2>
    </header>
    <main>
      <section>
        <h3>PARC: Alignment</h3>
        <h4>Deseret News Publishing Company</h4>
        <ul>
          <li><a href="https://www.thechurchnews.com/">Church News</a></li>
        </ul>
        <img class="webimages" src="images/churchnews.jpg" alt="Align Image" />
        <p>
          The different topic texts are all aligned to the left while topic
          images are alligned to the right
        </p>
      </section>
      <section>
        <h3>White Space and Clean Design</h3>
        <h4>Mercedes Benz</h4>
        <ul>
          <li>
            <a href="https://www.mercedes-benz.com/en/company/"
              >Mercedes Benz Official Website</a
            >
          </li>
        </ul>
        <img class="webimages" src="images/mercedesbenz.jpg" alt="Mercedes Benz" />
        <p>
          This site uses white space to create a simple and clean site that is
          is not too coplicated to view
        </p>
      </section>
      <section>
        <h3>PARC: Repetition</h3>
        <h4>The Emirates Group</h4>
        <ul>
          <li><a href="https://www.emirates.com/zw/english/">Emirates</a></li>
        </ul>
        <img class="webimages" src="images/emirates.jpg" alt="Emirates Website" />
        <p>
          In this site we take not of the use o a rectangular shape to relay
          important information with the help of images within those rectangles
          and most importantly the repetition principle is witnessed by the use
          of a red line below the first word in each sub-topic
        </p>
      </section>
    </main>
    <footer>
      &copy; <span id="getyear"></span> | Nigel Ndlovu | Zimbabwe |
      <a id="byuilink" href="https://www.byui.edu/online" target="_blank"
        >BYUI Online Learning</a
      >
      <p class="lasmod">Last Modified: <span id="lastmod"></span></p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
